{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        io.replikativ/datahike {:mvn/version "0.6.1558"}
        clj-python/libpython-clj {:mvn/version "2.025"}
        morse/morse {:mvn/version "0.4.3"}
        io.replikativ/kabel {:mvn/version "0.2.2"}
        http-kit/http-kit {:mvn/version "2.7.0"}
        compojure/compojure {:mvn/version "1.7.1"}
        ring/ring-jetty-adapter {:mvn/version "1.12.0"}
        etaoin/etaoin {:mvn/version "1.0.40"}
        missionary/missionary {:mvn/version "b.34"}}
 :jvm-opts ["-Xmx1g"]
 :aliases
 {:build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.9.6"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
